#!MC 1410
$!VarSet |LFDSFN1| = '"../postProcessing/sample/200/bottom_p_pMean.xy" "../postProcessing/sample/200/top_p_pMean.xy"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3"'
$!VarSet |LFDSFN2| = '"../cp.exp.gen"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = '{cp} = -(v3-1)/(0.5*(0.862082**2+0.0346164**2))'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      Height = 5
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 93.41
      Y = 43.335
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    ShowInLegend = Never
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Spalart-Allmaras'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    ShowInLegend = Always
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Exp. Cook et al. (1979)'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Show = No
    Color = Blue
    }
  Symbols
    {
    Color = Custom29
    FillMode = UseSpecificColor
    FillColor = White
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 5
        }
      Offset = 2
      }
    Title
      {
      TitleMode = UseText
      Text = 'x/c'
      TextShape
        {
        FontFamily = 'Times'
        Height = 5
        }
      Offset = 6
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -1.3999999999999999112
    RangeMax = 1.3999999999999999112
    GRSpacing = 0.5
    Ticks
      {
      ShowOnGridBorderMin = Yes
      ShowOnGridBorderMax = Yes
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 5
        }
      Offset = 2
      }
    Title
      {
      TitleMode = UseText
      Text = '-C<sub>p</sub>'
      TextShape
        {
        FontFamily = 'Times'
        Height = 5
        }
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
